VITE_APP_INFURA_ID=1d87acd4145e46c7ada542fee1b95433
VITE_BONDINGCURVE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_BONDINGCURVE_SUBGRAPH=http://0.0.0.0:8000/subgraphs/name/jaredtokuz/bondingcurve